<!DOCTYPE html>
<head>
    <title>Michael Giardina's portfolio</title>
    <meta charset = "UTF-8"/>
    <meta name = "viewport" content = "width-device-width, inital-scale=1.0"/>
    <link rel = "stylesheet" type = "text/css" href = "portfolio.css"> 
</head>

<body class = "darktheme">
    
    <header>
        <nav>
            <ul class = "navbar">
                <li><a href = "#aboutMe">About Me</a></li>
                <li><a href = "#education">Education</a></li>
                <li><a href = "#workExperience">Work History</a></li>
            </ul>
        </nav>
    </header>
    
    <h1><u>Michael Giardina - Undergraduate from SUNY Polytechnic Institute</u></h1>
    <div>
        <p>Welcome to Michael Giardina's portfolio, a place to show my abilities. I hope to answer any questions or concerns you may have during your stay.</p>
        <h2 id = "aboutMe"><u>About Me</u></h2>
        <div>
            <p>
                I am a rising Junior at SUNY Polytechnic Institute pursuing a BS in computer science. 
                I have a strong passion for problem solving and am working towards a software engineering position. 
                I have most exposure to C/C++, however I also have a strong understanding of Python, Java, and other 
                programming languages. 
            </p>
            <p>
                My skills include:
                <ul>
                    <li>Git and git related development</li>
                    <li>Various DOS and Unix based operating systems</li>
                    <li>C/C++, Java, Python and other programming languages</li>
                    <li>Microsoft Office and other office productivity software</li>
                </ul>
            </p>
        </div>
        <h2 id = "education"><u>Education</u></h2>
        <h3><u>High School</u></h3>
        <p>My initial experience with Computer Science began during my Junior year of high school.
            Although my school lacked in the technical department, I was fortunate enough to be able 
            to take the only computer science course available to me - AP computer science principles. 
            During this course I programmed primarily in Javascript and learned the fundamentals of computer science.
            With the support of my teacher, I obtained the AP computer science principles award and a 4 on the AP final exam.
            As stated earlier, this was the only computer science available to me in high school, therefore I did not have
            anymore formal experience until I went to university.
        </p>
        <h3><u>Semester 1</u></h3>
        <p>
            <ul>
            <li><b><u>CS108 - Computing fundamentals:</u></b> My first computing course I took while enrolled at University was
            CS108, which taught me the fundamentals to computer science. This course was essentially a repeat to AP computer
            science principles, but was taught in the C programming language. It was also during this time I self taught 
            myself Python, as well as joined the computer science club on campus. </li>
            </ul>
        </p>
        <h3><u>Semester 2</u></h3>
        <p>
            <ul>
            <li><b><u>CS220 - Computer Organization:</u></b> Computer organization was my introduction to logic gates,
            binary arithmetic, C++ and assembly language. </li>
            <li><b><u>CS240 - Data Structures and algorithms:</u></b> This course continued my exposure to C++. 
            Stacks, queues, linked lists and binary search trees are some examples of data strcutures and 
            algorithms we learned thoughtout the semester.</li>
            </ul>
        </p>
        <h3><u>Semester 3</u></h3>
        <p>
            <ul>
                <li><u><b>CS249 - Object Oriented Programming:</b></u> This course introduced me to the Java programming
                language. This course also introduced the idea of test driven programming as well as version control
                through github.</li>
            </ul>
        </p>
    </div>
    <div>
        <h2 id = "workExperience"><u>Work Experience</u></h2>
        <h3>SUNY Polytechnic Insitute: IT Helpdesk Student Assistant</h3>
        <p>
            Responibilities inlcuded:
            <ul>
                <li>Adressing customers IT related questions</li>
                <li>Ensuring lecture halls were ready for professors</li>
                <li>Various ticket driven IT tasks</li>
            </ul>
        </p>
        <h3>Pfizer, <i>inc.</i>: SGE Sample Management Intern</h3>
        <p>
            Responibilities included:
            <ul>
                <li>Verified and tracked biological samples from vaccine clinical studies</li>
                <li>Reorganized and consolidated the -80℃ freezer spaces</li>
                <li>Managed samples in the lab information management system (LIMS) database</li>
            </ul>
        </p>
        <h3>Cornwall Central School District: Student Summer Intern - IT Department</h3>
        <p>
            Responibilities included:
            <ul>
                <li>Performed preventative maintenance on all computer equipment</li>
                <li>Refreshed and reimaged computers for the upcoming school year</li>
                <li>Took computer hardware inventory district-wide</li>
            </ul>
        </p>
        <h3>Price Chopper / Market 32: Cashier</h3>
        <p>
            Responibilities included:
            <ul>
                <li>Handled customer transactions</li>
                <li>Maintained clean work stations</li>
                <li>Addressed customers’ questions and concerns</li>
            </ul>
        </p>
    </div>
    <div>
        <a class = "darktheme" target = "_blank" href = "https://github.com/giardim">
            <img src = "https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png"> 
        </a>
        <a class = "darktheme" target = "_blank" href = "https://www.linkedin.com/in/michael-giardina-732b5a246/">
            <img src = "https://1000logos.net/wp-content/uploads/2017/03/Symbol-LinkedIn.jpg">
        </a>
    </p>
    </div>
</body>